# Project identity
sonar.projectKey=warranty-management-fe
sonar.projectName=Warranty Management Fe
sonar.projectVersion=1.0

# Where your source code lives
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.*,**/*.spec.*

# Encoding
sonar.sourceEncoding=UTF-8

# Test coverage (if using Vitest or Jest)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
